<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="discription" content="A Family Tree For Music Genres and Eras">
    <meta name="keywords" content="music,genres,era">
    <meta name="author" content="Douglas Mulka">
    <title>MUSIC | WELCOME</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>

    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">DOUG'S LIBRARY</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">HOME</a></li>
            <li><a href="genres.html">GENRES</a></li>
            <li><a href="era.html">ERAS</a></li>
            <li><a href="about.html">ABOUT</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>MY TASTE IN MUSIC GENRES ACROSS TIME</h1>
        <p>This website was made for two reasons: to organzie all of the music I like using Timelines and Genres, but more importantly to learn how to make websites. We will cover everything from ABBA to Zed's Dead. We will explore classic rock, known for show stopping instrumentals as well as gangster rap which focuses more on thought provoking lyrics. Some songs have a deep and profound meaning, others are just fun to listen to. Without rambling on any further, let's dive right in!</p>
      </div>
    </section>

    <section id="search">
      <div class="container">
        <h1>SEARCH FOR YOUR FAVORITES</h1>
        <form>
          <input type="search" placeholder="ENTER SEARCH...">
          <button type="submit" class="button_1">SEARCH</button>
        </form>
      </div>
    </section>

    <section id="genres">
      <div class="container">
        <div class="box">
          <img src="./images/hh.png">
          <h3>RAP/HIP-HOP</h3>
          <p>This section includes mainly music classified as "RAP" which contains the sub-genres of Hip-Hop, R&B, Acid Rap, Gangsta Rap, and Mumble Rap</p>
        </div>
        <div class="box">
          <img src="./images/rock.png">
          <h3>ROCK</h3>
          <p>Rock is very expansive Genre of music and there is no solid line that defines what is, and isn't Rock. So we are going to do it all and cover some of your favorite Rock genres like: Classic, Alternative, Hard, Metal, Punk, and Grunge</p>
        </div>
        <div class="box">
          <img src="./images/pop.png">
          <h3>POP</h3>
          <p>Everyone likes poppy radio rams every once in a while. This category will cover pop and its sub-genres that often bleed into other categories</p>
        </div>
      </div>
    </section>

    <footer>
      <p>Douglas Mulka &copy; 2018</p>
    </footer>
  </body>

</html>
